{
  "name": "disk-aegis",
  "version": "1.0.0",
  "description": "DiskAegis (神盾智盘) - 全行业适用的 AI 智能磁盘空间与运行内存双优化桌面中枢",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "app": "node server.js --open",
    "electron": "electron .",
    "dev": "electron .",
    "pack": "npx electron-packager . \"DiskAegis\" --platform=win32 --arch=x64 --out=dist --overwrite",
    "pack:release": "pwsh -File build_release.ps1"
  },
  "keywords": [
    "disk-cleaner",
    "ai",
    "ram-optimizer",
    "desktop-app",
    "deepseek",
    "openai"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
